.navbar {
  height: 6vh;
  width: 100%;
  background-color: white;
  margin: 0;
  padding: 40px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.158);
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.item {
  width: 500px;
  height: 300px;
  background-color: white;
  margin: 18px;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.068);
}
.navbar h2 {
  font-size: 36px;
  margin: 0;
}

.crad {
  width: "30%";
  box-shadow: "0px 0px 20px 3px rgb(0,0,0,0.1)";
  padding: "20px";
}
.mappedcards {
  width: "100%";
  height: "auto";
  display: "flex";
  justify-content: "center";
  flex-wrap: "wrap";
  padding-top: "30px";
}

/* @media screen and (min-width: 500px) {
  .crad {
    width: "20%";
    box-shadow: "0px 0px 20px 3px rgb(0,0,0,0.1)";
    padding: "20px";
  }
} */
